# sparkStreaming-kafka

./: README.md  pom.xml
src/main/java/utils/: redisUtils.java
src/main/resources/: consumer.properties  producer.properties
src/main/scala/: test.scala
src/main/scala/test/: OrderConsumer.scala  OrderProducer.scala  sparkStreamingTest.scala
src/main/scala/utils/: RedisClient.scala
